<!DOCTYPE html>
<head>
    <Title>Belajar HTML 5</Title>
    <style>
       .container {
           display: flex;
           flex-direction: column;
 
           /* properti lainnya */
           width: 800px;
           height: 300px;
           padding: 20px;
           margin: 0 auto;
           border: 2px solid black;
           border-radius: 10px;
           background-color: #11C5C6;
       }
        
        .flex-row {
           display: flex;
           flex-direction: row;
           flex-grow: 1;
 
           /* properti lainnya */
           padding: 20px;
           margin: 5px;
           background-color: #FBDD1C;
           border: 2px solid black;
           border-radius: 10px;
       }
 
       .box {
           
 
           /* properti lainnya */
           margin: 5px;
           border: 2px solid black;
           border-radius: 10px;
           background-color: #fe899a;
       }

       .first {
           flex-grow: 3;
       }
       .second {
           flex-grow: 2;
       }
 
       .third {
           flex-grow: 1;
       }
       
    </style>
</head>

<body>

<div class="container">
    <div class="flex-row">
        <div class="box first"></div>
        <div class="box second"></div>
        <div class="box third"></div>
    </div>

    <div class="flex-row">
        <div class="box first"></div>
        <div class="box second"></div>
        <div class="box third"></div>
    </div>
</div>


</body>




 